# This is the CMakeCache file.
# For build in directory: c:/Computer_Graphics/cw_build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Enable building amd64 assembly implementation
AMD64:BOOL=OFF

//Enable building i686 assembly implementation
ASM686:BOOL=OFF

//Android JNI IOSystem support is active
ASSIMP_ANDROID_JNIIOSYSTEM:BOOL=OFF

//Enable AddressSanitizer.
ASSIMP_ASAN:BOOL=OFF

//Path the tool executables are installed to.
ASSIMP_BIN_INSTALL_DIR:STRING=bin

//build the 3DS importer
ASSIMP_BUILD_3DS_IMPORTER:BOOL=ON

//build the 3D importer
ASSIMP_BUILD_3D_IMPORTER:BOOL=OFF

//build the 3MF importer
ASSIMP_BUILD_3MF_IMPORTER:BOOL=OFF

//build the AC importer
ASSIMP_BUILD_AC_IMPORTER:BOOL=OFF

//default value of all ASSIMP_BUILD_XXX_IMPORTER value
ASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT:BOOL=OFF

//build the AMF importer
ASSIMP_BUILD_AMF_IMPORTER:BOOL=OFF

//describe the current architecture.
ASSIMP_BUILD_ARCHITECTURE:STRING=

//build the ASE importer
ASSIMP_BUILD_ASE_IMPORTER:BOOL=OFF

//build the ASSBIN importer
ASSIMP_BUILD_ASSBIN_IMPORTER:BOOL=OFF

//If the supplementary tools for Assimp are built in addition to
// the library.
ASSIMP_BUILD_ASSIMP_TOOLS:BOOL=OFF

//build the ASSXML importer
ASSIMP_BUILD_ASSXML_IMPORTER:BOOL=OFF

//build the B3D importer
ASSIMP_BUILD_B3D_IMPORTER:BOOL=OFF

//build the BLEND importer
ASSIMP_BUILD_BLEND_IMPORTER:BOOL=OFF

//build the BVH importer
ASSIMP_BUILD_BVH_IMPORTER:BOOL=OFF

//build the COB importer
ASSIMP_BUILD_COB_IMPORTER:BOOL=OFF

//build the COLLADA importer
ASSIMP_BUILD_COLLADA_IMPORTER:BOOL=OFF

//describe the current compiler.
ASSIMP_BUILD_COMPILER:STRING=

//build the CSM importer
ASSIMP_BUILD_CSM_IMPORTER:BOOL=OFF

//build the DXF importer
ASSIMP_BUILD_DXF_IMPORTER:BOOL=OFF

//build the FBX importer
ASSIMP_BUILD_FBX_IMPORTER:BOOL=OFF

//build the GLTF importer
ASSIMP_BUILD_GLTF_IMPORTER:BOOL=ON

//build the HMP importer
ASSIMP_BUILD_HMP_IMPORTER:BOOL=OFF

//build the IFC importer
ASSIMP_BUILD_IFC_IMPORTER:BOOL=OFF

//build the IRRMESH importer
ASSIMP_BUILD_IRRMESH_IMPORTER:BOOL=OFF

//build the IRR importer
ASSIMP_BUILD_IRR_IMPORTER:BOOL=OFF

//build the LWO importer
ASSIMP_BUILD_LWO_IMPORTER:BOOL=OFF

//build the LWS importer
ASSIMP_BUILD_LWS_IMPORTER:BOOL=OFF

//build the MD2 importer
ASSIMP_BUILD_MD2_IMPORTER:BOOL=ON

//build the MD3 importer
ASSIMP_BUILD_MD3_IMPORTER:BOOL=ON

//build the MD5 importer
ASSIMP_BUILD_MD5_IMPORTER:BOOL=ON

//build the MDC importer
ASSIMP_BUILD_MDC_IMPORTER:BOOL=OFF

//build the MDL importer
ASSIMP_BUILD_MDL_IMPORTER:BOOL=ON

//build the MMD importer
ASSIMP_BUILD_MMD_IMPORTER:BOOL=OFF

//build the MS3D importer
ASSIMP_BUILD_MS3D_IMPORTER:BOOL=OFF

//build the NDO importer
ASSIMP_BUILD_NDO_IMPORTER:BOOL=OFF

//build the NFF importer
ASSIMP_BUILD_NFF_IMPORTER:BOOL=OFF

//Build the C4D importer, which relies on the non-free Melange
// SDK.
ASSIMP_BUILD_NONFREE_C4D_IMPORTER:BOOL=OFF

//build the OBJ importer
ASSIMP_BUILD_OBJ_IMPORTER:BOOL=ON

//build the OFF importer
ASSIMP_BUILD_OFF_IMPORTER:BOOL=OFF

//build the OGRE importer
ASSIMP_BUILD_OGRE_IMPORTER:BOOL=OFF

//build the OPENGEX importer
ASSIMP_BUILD_OPENGEX_IMPORTER:BOOL=OFF

//build the PLY importer
ASSIMP_BUILD_PLY_IMPORTER:BOOL=OFF

//build the Q3BSP importer
ASSIMP_BUILD_Q3BSP_IMPORTER:BOOL=OFF

//build the Q3D importer
ASSIMP_BUILD_Q3D_IMPORTER:BOOL=OFF

//build the RAW importer
ASSIMP_BUILD_RAW_IMPORTER:BOOL=OFF

//If the official samples are built as well (needs Glut).
ASSIMP_BUILD_SAMPLES:BOOL=OFF

//build the SIB importer
ASSIMP_BUILD_SIB_IMPORTER:BOOL=OFF

//build the SMD importer
ASSIMP_BUILD_SMD_IMPORTER:BOOL=OFF

//build the STL importer
ASSIMP_BUILD_STL_IMPORTER:BOOL=OFF

//build the TERRAGEN importer
ASSIMP_BUILD_TERRAGEN_IMPORTER:BOOL=OFF

//If the test suite for Assimp is built in addition to the library.
ASSIMP_BUILD_TESTS:BOOL=OFF

//build the X3D importer
ASSIMP_BUILD_X3D_IMPORTER:BOOL=OFF

//build the XGL importer
ASSIMP_BUILD_XGL_IMPORTER:BOOL=OFF

//build the X importer
ASSIMP_BUILD_X_IMPORTER:BOOL=OFF

//Build your own zlib
ASSIMP_BUILD_ZLIB:BOOL=ON

//Enable this to measure test coverage.
ASSIMP_COVERALLS:BOOL=OFF

//Set to ON to enable double precision processing
ASSIMP_DOUBLE_PRECISION:BOOL=OFF

//Path the header files are installed to.
ASSIMP_INCLUDE_INSTALL_DIR:STRING=include

//Install MSVC debug files.
ASSIMP_INSTALL_PDB:BOOL=OFF

//Suffix to append to library names
ASSIMP_LIBRARY_SUFFIX:STRING=

//Path the built library files are installed to.
ASSIMP_LIB_INSTALL_DIR:STRING=lib

//Disable Assimp's export functionality.
ASSIMP_NO_EXPORT:BOOL=ON

//Set to ON to generate CPack configuration files and packaging
// targets
ASSIMP_OPT_BUILD_PACKAGES:BOOL=OFF

//the package-specific version used for uploading the sources
ASSIMP_PACKAGE_VERSION:STRING=0

//Enable Undefined Behavior sanitizer.
ASSIMP_UBSAN:BOOL=OFF

//Treat warnings as errors.
ASSIMP_WERROR:BOOL=OFF

//Value Computed by CMake
Assimp_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build/lib/assimp

//Value Computed by CMake
Assimp_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
Assimp_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework/lib/assimp

//Build documentation using Doxygen.
BUILD_DOCS:BOOL=OFF

//Build package as Mac OS X Framework bundle.
BUILD_FRAMEWORK:BOOL=OFF

//Build package with shared libraries.
BUILD_SHARED_LIBS:BOOL=ON

BUILD_UTILS:BOOL=OFF

BuildTests:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/lib.exe

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Debug Postfix for lib, samples and tools
CMAKE_DEBUG_POSTFIX:STRING=

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//user executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/set08116_coursework

//system admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=set08116_coursework

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.9.9

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=9

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=9

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a library.
DirectX_D3DCOMPILER_LIBRARY:FILEPATH=DirectX_D3DCOMPILER_LIBRARY-NOTFOUND

//Path to a library.
DirectX_D3DX9_LIBRARY:FILEPATH=DirectX_D3DX9_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXERR_LIBRARY:FILEPATH=DirectX_DXERR_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXGI_LIBRARY:FILEPATH=DirectX_DXGI_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXGUID_LIBRARY:FILEPATH=DirectX_DXGUID_LIBRARY-NOTFOUND

//x
DirectX_INCLUDE_DIR:STRING=DirectX_INCLUDE_DIR-NOTFOUND

//x
DirectX_LIBRARY:STRING=DirectX_LIBRARY-NOTFOUND

//build framework test .exe
ENU_GFX_TEST:BOOL=OFF

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Value Computed by CMake
GLFW_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build/lib/glfw

//Build the GLFW documentation
GLFW_BUILD_DOCS:BOOL=OFF

//Build the GLFW example programs
GLFW_BUILD_EXAMPLES:BOOL=OFF

//Build the GLFW test programs
GLFW_BUILD_TESTS:BOOL=OFF

GLFW_DOCUMENT_INTERNALS:BOOL=OFF

//Generate installation target
GLFW_INSTALL:BOOL=OFF

//Value Computed by CMake
GLFW_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
GLFW_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework/lib/glfw

//Force use of high-performance GPU on hybrid systems
GLFW_USE_HYBRID_HPG:BOOL=OFF

//Use the Vulkan loader statically linked into application
GLFW_VULKAN_STATIC:BOOL=OFF

GLM_DYNAMIC_LIBRARY_ENABLE:BOOL=OFF

GLM_INSTALL_ENABLE:BOOL=OFF

//No CMake Message
GLM_QUIET:BOOL=OFF

//Build unit tests
GLM_TEST_ENABLE:BOOL=OFF

//Enable C++ 11
GLM_TEST_ENABLE_CXX_11:BOOL=OFF

//Enable C++ 14
GLM_TEST_ENABLE_CXX_14:BOOL=OFF

//Enable C++ 17
GLM_TEST_ENABLE_CXX_17:BOOL=OFF

//Enable C++ 20
GLM_TEST_ENABLE_CXX_20:BOOL=OFF

//Enable C++ 98
GLM_TEST_ENABLE_CXX_98:BOOL=OFF

//Enable fast math optimizations
GLM_TEST_ENABLE_FAST_MATH:BOOL=OFF

//Enable language extensions
GLM_TEST_ENABLE_LANG_EXTENSIONS:BOOL=OFF

//Enable AVX optimizations
GLM_TEST_ENABLE_SIMD_AVX:BOOL=OFF

//Enable AVX2 optimizations
GLM_TEST_ENABLE_SIMD_AVX2:BOOL=OFF

//Enable SSE2 optimizations
GLM_TEST_ENABLE_SIMD_SSE2:BOOL=OFF

//Enable SSE3 optimizations
GLM_TEST_ENABLE_SIMD_SSE3:BOOL=OFF

//Enable SSE 4.1 optimizations
GLM_TEST_ENABLE_SIMD_SSE4_1:BOOL=OFF

//Enable SSE 4.2 optimizations
GLM_TEST_ENABLE_SIMD_SSE4_2:BOOL=OFF

//Enable SSSE3 optimizations
GLM_TEST_ENABLE_SIMD_SSSE3:BOOL=OFF

//Force 'pure' instructions
GLM_TEST_FORCE_PURE:BOOL=OFF

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//the suffix for the assimp windows library
LIBRARY_SUFFIX:STRING=

//Takes an empty string or 64. Directory where lib will be installed:
// lib or lib64
LIB_SUFFIX:STRING=

//OpenGL library for win32
OPENGL_gl_LIBRARY:STRING=opengl32

//GLU library for win32
OPENGL_glu_LIBRARY:STRING=glu32

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//Path to a library.
RT_LIBRARY:FILEPATH=RT_LIBRARY-NOTFOUND

//Use system installed Irrlicht/IrrXML library.
SYSTEM_IRRXML:BOOL=OFF

//Use MSVC runtime library DLL
USE_MSVC_RUNTIME_LIBRARY_DLL:BOOL=ON

//Path to a file.
VULKAN_INCLUDE_DIR:PATH=VULKAN_INCLUDE_DIR-NOTFOUND

//Path to a library.
VULKAN_LIBRARY:FILEPATH=VULKAN_LIBRARY-NOTFOUND

//Path to a library.
VULKAN_STATIC_LIBRARY:FILEPATH=VULKAN_STATIC_LIBRARY-NOTFOUND

//Dependencies for the target
assimp_LIB_DEPENDS:STATIC=general;zlibstatic;general;IrrXML;

//Value Computed by CMake
enu_graphics_framework_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build

//Value Computed by CMake
enu_graphics_framework_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
enu_graphics_framework_LIB_DEPENDS:STATIC=general;opengl32;general;glfw;general;libglew_shared;general;assimp;

//Value Computed by CMake
enu_graphics_framework_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework

//Build the multi context glew library
glew-cmake_BUILD_MULTI_CONTEXT:BOOL=OFF

//Build the shared glew library
glew-cmake_BUILD_SHARED:BOOL=ON

//Build the single context glew library
glew-cmake_BUILD_SINGLE_CONTEXT:BOOL=ON

//Build the static glew library
glew-cmake_BUILD_STATIC:BOOL=OFF

//Value Computed by CMake
glew_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build/lib/glew

//Value Computed by CMake
glew_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
glew_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework/lib/glew

//Value Computed by CMake
glm_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build/lib/glm

//Value Computed by CMake
glm_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
glm_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework/lib/glm

//Dependencies for the target
libglew_shared_LIB_DEPENDS:STATIC=general;opengl32;

//Value Computed by CMake
set08116_coursework_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build

//Value Computed by CMake
set08116_coursework_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
set08116_coursework_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/coursework

//Value Computed by CMake
zlib_BINARY_DIR:STATIC=C:/Computer_Graphics/cw_build/framework_build/lib/assimp/contrib/zlib

//Value Computed by CMake
zlib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
zlib_SOURCE_DIR:STATIC=C:/Computer_Graphics/set08116/labs/framework/lib/assimp/contrib/zlib


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ASSIMP_BUILD_ARCHITECTURE
ASSIMP_BUILD_ARCHITECTURE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ASSIMP_BUILD_COMPILER
ASSIMP_BUILD_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Computer_Graphics/cw_build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=22
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
CMAKE_CXX_FLAGS:INTERNAL=/DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /EHsc
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=x64
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Computer_Graphics/set08116/labs/coursework
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=13
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.22
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_D3DCOMPILER_LIBRARY
DirectX_D3DCOMPILER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_D3DX9_LIBRARY
DirectX_D3DX9_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXERR_LIBRARY
DirectX_DXERR_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXGI_LIBRARY
DirectX_DXGI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXGUID_LIBRARY
DirectX_DXGUID_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_INCLUDE_DIR
DirectX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_LIBRARY
DirectX_LIBRARY-ADVANCED:INTERNAL=1
//x
DirectX_PREFIX_PATH_INT_CHECK:INTERNAL=C:/apps_x86/Microsoft DirectX SDK*;C:/Program Files (x86)/Microsoft DirectX SDK*;C:/apps/Microsoft DirectX SDK*;C:/Program Files/Microsoft DirectX SDK*;C:/Program Files (x86)/Windows Kits/8.1;C:\Program Files/Microsoft DirectX SDK*
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[opengl32][c ][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Have function fseeko
HAVE_FSEEKO:INTERNAL=
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=FALSE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//IrrXML_Include
IRRXML_INCLUDE_DIR:INTERNAL=C:/Computer_Graphics/set08116/labs/framework/lib/assimp/contrib/irrXML
//IrrXML
IRRXML_LIBRARY:INTERNAL=IrrXML
//CHECK_TYPE_SIZE: off64_t unknown
OFF64_T:INTERNAL=
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RT_LIBRARY
RT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VULKAN_INCLUDE_DIR
VULKAN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VULKAN_LIBRARY
VULKAN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VULKAN_STATIC_LIBRARY
VULKAN_STATIC_LIBRARY-ADVANCED:INTERNAL=1
//Have include unistd.h
Z_HAVE_UNISTD_H:INTERNAL=

